stages:
  - build

services:
  - mysql:5.5
  - postgres:9.6

variables:
  BUILD_ENV: "GitLab"
  MYSQL_DATABASE: test
  MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  POSTGRES_DB: test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""

job:build:jdk7:
  image: maven:3-jdk-7
  stage: build
  script: mvn package

job:build:jdk8:
  image: maven:3-jdk-8
  stage: build
  script: mvn package
